AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Parameters:
  AuthorizerArnExportName:
    Type: String

Resources:

  RestApi:
    Type: AWS::Serverless::Api
    Properties:
      Cors:
        AllowOrigin: "'*'"
        AllowHeaders: "'authorization,content-type'"
      StageName: Prod
      Auth:
        AddDefaultAuthorizerToCorsPreflight: false
        DefaultAuthorizer: GoogleOauth2
        Authorizers:
          GoogleOauth2:
            FunctionArn:
              Fn::ImportValue: !Ref AuthorizerArnExportName

  ApiHandler:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: users.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref Users
      Environment:
        Variables:
          USERS_TABLE_NAME: !Ref Users
      Events:
        Http:
          Type: 'Api'
          Properties:
            RestApiId: !Ref RestApi
            Path: '/{proxy+}'
            Method: 'ANY'

  Users:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 1